{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe build active file",
      "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}\\src\\*.cpp",
        "-o",
        "${workspaceFolder}\\build\\Debug\\main.exe",
        "-Wall",
        "-I",
        "${workspaceFolder}/include/",
        "-L",
        "${workspaceFolder}/lib/",
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build",
      "detail": "compiler: C:\\msys64\\ucrt64\\bin\\g++.exe"
    }
  ]
}
